<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .screen1 {
        width: 800px;
        height: 500px;
        background: #76c4c6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dots {
        animation: 1s movingDots infinite ease-in-out 1s;
        /* animation: 1s movingDots infinite cubic-bezier(0.62, 0.005, 0, 1.005) 1s; */
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .dot {
        height: 10px;
        width: 10px;
        background: white;
        border-radius: 50%;
      }
      @keyframes movingDots {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(0.5turn);
        }
        100% {
          transform: rotate(0.5turn);
        }
      }

      .screen2 {
        width: 800px;
        height: 500px;
        background: #1eac9c;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .squares {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100px;
      }
      .square {
        animation: 1.25s movingSquare infinite ease-in-out;
        height: 50px;
        width: 15px;
        background: white;
      }
      .square:nth-child(1)) {
        animation-delay: 0.1s;
      }
      .square:nth-child(2) {
        animation-delay: 0.2s;
      }
      .square:nth-child(3) {
        animation-delay: 0.3s;
      }
      .square:nth-child(4) {
        animation-delay: 0.4s;
      }
      .square:nth-child(5) {
        animation-delay: 0.5s;
      }
      @keyframes movingSquare {
        0% {
          height: 50px;
          width: 15px;
        }
        25% {
          height: 125px;
          width: 15px;
        }
        50% {
          height: 50px;
          width: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="screen1">
        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="screen2">
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
    </div>
    <!-- http://animista.net/play/basic/slide-fwd -->
  </body>
</html>
