<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Challenge 2</title>
    <style>
      html,
      body {
        font-family: sans-serif;
        background-color: #1e90ff;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .redFather {
        background-color: #ff6b81;
        width: 20%;
        height: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .greyBox {
        background-color: #d8d8d8;
        width: 25%;
        height: 25%;
      }
      .greyBox:nth-child(2):hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="redFather">
      <div class="greyBox"></div>
      <div class="greyBox"></div>
      <div class="greyBox"></div>
    </div>
  </body>
</html>
