<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        /* flex css 간격조정의 끝판왕, 하위엘리먼트들을 감싸고 있는 부모에만 적용 */
        display: flex;

        /*
          flex-direction
          기본은 가로정렬 (row)
          column - 세로정렬
          -reverse는 엘리먼트의 순서를 역순으로 정렬 (내부 데이터를 넣으면 알 수 있음)
        */
        flex-direction: row-reverse;

        /*
          justify-content (수평)
          가로 정렬 : center
          양쪽 끝 정렬 : space-between
          컨텐츠 + 주변간격 동일조정 : space-between
        */
        justify-content: space-between;
        /*
          align-items (수직)
          세로 정렬 : center
          상단 정렬 : flex-start
          하단 정렬 : flex-end
        */
        align-items: center;

        /*
          flex-wrap
          기본값 no-wrap (폭을 무시하고 한 열에 맞춰 줄여버림)
          wrap (칸이 부족하면 아래칸으로 내림)

          -reverse는 엘리먼트의 순서를 아래칸부터 역순으로 정렬 (내부 데이터를 넣으면 알 수 있음)
        */
        flex-wrap: no-wrap;
        height: 100%;
      }
      .box {
        background-color: red;
        height: 200px;
        width: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <!-- div.box{$}*10 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
